<!DOCTYPE html>
<html>
  <head>
    <title>マニピュレータを100倍活用する</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
      @import url(https://fonts.googleapis.com/css?family=EB+Garamond);

      body {
      font-family: 'EB Gramond', 'Noto Sans';
      font-weight: 900;
      }
      h1, h2, h3 {
      font-family: 'EB Gramond', 'Noto Serif';
      font-weight: 900;
      }
      pre {
      margin: 40px 0px 40px 0px;
      }
      .remark-slide-content {
      font-size: 100px;
      line-height: 0.4em;
      padding: 40px;
      }
      .remark-slide-number {
      font-size: 40px;
      }
      .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
      }
      .remark-code {
      font-size: 30px;
      }
      .footnote {
      position: absolute;
      bottom: 2em;
      left: 40px;
      font-size: 25px;
      }
      .size30 { font-size: 30px; line-height: 1em; }
      .size40 { font-size: 40px; line-height: 1em; }
      .size50 { font-size: 50px; line-height: 1em; }
      .size60 { font-size: 60px; line-height: 1em; }
      .size70 { font-size: 70px; line-height: 1em; }
      .size80 { font-size: 80px; line-height: 1em; }
      .size90 { font-size: 90px; line-height: 1em; }
      .size100 { font-size: 100px; line-height: 1em; }
      img[alt="enter"] {
      float: right;
      width: 200px;
      height: 200px;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        highlightLines: true,
        highlightStyle: 'foundation',
      });
      const color_sum = 512
      slideshow.on('beforeShowSlide', (slide) => {
        const index = slide.getSlideIndex()
        const container = document.querySelectorAll('.remark-slide-container')[index]
        const content = container.querySelector('.remark-slide-content')
        const rgb_ratio = [Math.random(), Math.random(), Math.random()]
        const max_color = Math.max(...rgb_ratio)
        const min_color = Math.min(...rgb_ratio)
        const max_index = rgb_ratio.indexOf(max_color)
        const min_index = rgb_ratio.indexOf(min_color)
        rgb_ratio[max_index] = rgb_ratio[max_index] * 2.0
        rgb_ratio[min_index] = rgb_ratio[min_index] * 0.5
        const sum_ratio = rgb_ratio[0] + rgb_ratio[1] + rgb_ratio[2]
        const red = parseInt(Math.min(255, color_sum * rgb_ratio[0] / sum_ratio))
        const green = parseInt(Math.min(255, color_sum * rgb_ratio[1] / sum_ratio))
        const blue = parseInt(Math.min(255, color_sum * rgb_ratio[2] / sum_ratio))
        if (content.style.backgroundColor === '') {
          container.querySelector('.remark-slide-content').style.backgroundColor = `rgb(${red}, ${green}, ${blue})`
        }
      })
    </script>
  </body>
</html>
