<!DOCTYPE html>
<html>
  <head>
    <title>How to Make Manipulators</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
      }
      h1 { font-size: 50px !important; }
      h2 { font-size: 40px !important; }
      h3 { font-size: 30px !important; }
      .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
      font-size: 100%;
      }
      .remark-slide-content { font-size: 150%; }
      .large { font-size: 150%; }
      .huge { font-size: 200%; }
      img[alt="enter"] {
      float: right;
      width: 200px;
      height: 200px;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        highlightLines: true
      });
    </script>
  </body>
</html>
