<!DOCTYPE html>
<html>
  <head>
    <title>Effective C++ 総集編</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
      @import url(https://fonts.googleapis.com/css?family=Noto+Serif);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

      body {
      font-family: 'Noto Sans';
      font-weight: normal;
      }
      h1, h2, h3 {
      font-family: 'Noto Serif';
      font-weight: bold;
      }
      h1 { font-size: 45px !important; }
      h2 { font-size: 35px !important; }
      .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 100%;
      }
      .remark-slide-content { font-size: 150%; }
      .large { font-size: 150%; }
      .huge { font-size: 200%; }
      .small { font-size: 80%; }
      .title { font-size: 55px; }
      .footnote {
      position: absolute;
      bottom: 1em;
      left: 100px;
      font-size: 80%;
      }
      img[alt="enter"] {
      float: right;
      width: 200px;
      height: 200px;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        highlightLines: true,
        highlightStyle: 'foundation',
      });
    </script>
  </body>
</html>
